{
  "name": "Kavach Shield OM",
  "short_name": "Kavach Shield",
  "icons": [
    {
      "src": "/favicon-16x16.png?v=2",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png?v=2",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-192x192.png?v=2",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon.png?v=2",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#D4AF37",
  "background_color": "#050816",
  "display": "standalone"
}
