{
  "name": "Kavach Shield OM",
  "short_name": "Kavach Shield",
  "icons": [
    {
      "src": "/favicon-16x16.png?v=4",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-192x192.png?v=4",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png?v=4",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/kavach_shield_om_1.webp?v=4",
      "sizes": "512x512",
      "type": "image/webp"
    }
  ],
  "theme_color": "#D4AF37",
  "background_color": "#050816",
  "display": "standalone"
}
